
# /etc/nginx/nginx.conf

user www;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Configures default error logger and the level of logging.
error_log /var/log/nginx/error.log debug;

events {
	# Max nb of simultaneous connections
	worker_connections 1024;
}

http {
	
	# This file contains mappings between file extensions and MIME types
	# including this, makes NGINX to know how to interpret different file 
	# types based on their extensions
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Do not include its version information in the HTTP response headers
	# for security reasons. 
	server_tokens off;

	# specifies the maximum size of the client request body in bytes
	client_max_body_size 5m;

	# Use the operating system's sendfile syscall to serve static files
	sendfile on;

	# Define the protocols to use when negotiating a secure connection
	ssl_protocols TLSv1.2 TLSv1.3;

	# Stats that the server should prefer the server's ciphers over the client's
	# It's a good practice to enable this option to avoid weaker ciphers preferred by the client. 
	ssl_prefer_server_ciphers on;

	# session tickets are a mechanism used to resume SSL/TLS sessions 
	# without requiring the server to store session state
	ssl_session_tickets off;


	# Gzip compression reduces the size of HTTP responses
	gzip on;


	# Includes virtual hosts configs.
	include /etc/nginx/sites-enabled/*.conf;
}
