# server {
#     listen 8084;
#     server_name tindog.com www.tindog.com;

#     location / {
#         proxy_pass http://192.168.1.101_8084;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }