http {
    
    server{
        listen 192.168.1.101:8084;
        server_name one;
        root ./www/a;
    
        index index.html;

        client_max_body_size 200M;

        
        location /submit {
            client_body_temp_path ./uploads;
        }

        location /uploads {
            autoindex on;
            allowed_methods GET POST;
        }


        location /google {
            return 301 https://google.com;
        }

        location /42porto {
            return 301 https://42porto.com;
        }

        location *.php {
            cgi_pass /usr/bin/php;
        }

        location /php-cgi/ {
            cgi_pass /usr/bin/php;
        }

    }

    server{
        listen 192.168.1.101:8086;
        server_name two alt;

        index   index.html;

        root    ./www/b;

        location /submit {
            client_body_temp_path ./newuploads;
        }

        location *.py {
            cgi_pass /usr/bin/python3;
        }
    }
}
